PORT = 8000
CONNECTION_STRING = mongodb+srv://magarkrishna0784:8Hd$bZ4h2um$AP2@cluster0.vd5vahp.mongodb.net/Users?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY = 1234@KVMGITfkjbsdhbasdkb
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = magarkrishna0784@gmail.com
SMTP_PASS = "suni mqsb ilwy rgay"
SMTP_PORT = 587